Lumidex/App.axaml

<Application
    x:Class="Lumidex.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lumidex"
    RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources
                    x:Key="Dark"
                    Accent="#ff005496"
                    AltHigh="#161616"
                    AltLow="Black"
                    AltMedium="#303030"
                    AltMediumHigh="Black"
                    AltMediumLow="#161616"
                    BaseHigh="White"
                    BaseLow="#ff3c3e42"
                    BaseMedium="#656565"
                    BaseMediumHigh="#ffb7b8b9"
                    BaseMediumLow="#ff6d6f72"
                    ChromeAltLow="#ffb7b8b9"
                    ChromeBlackHigh="Black"
                    ChromeBlackLow="#ffb7b8b9"
                    ChromeBlackMedium="Black"
                    ChromeBlackMediumLow="Black"
                    ChromeDisabledHigh="#ff3c3e42"
                    ChromeDisabledLow="#ff9ea0a1"
                    ChromeGray="#ff868789"
                    ChromeHigh="#ff868789"
                    ChromeLow="#ff191a1c"
                    ChromeMedium="#ff222325"
                    ChromeMediumLow="#ff333538"
                    ChromeWhite="White"
                    ListLow="#ff222325"
                    ListMedium="#ff3c3e42"
                    RegionColor="#ff1e1f22" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
    </Application.Styles>

</Application>
