Lumidex/Features/FileExport/FileExportView.axaml

<UserControl
    x:Class="Lumidex.Features.FileExport.FileExportView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileExport="using:Lumidex.Features.FileExport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="250"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="fileExport:FileExportViewModel"
    mc:Ignorable="d">
    <Grid Margin="32" RowDefinitions="1*,2*,1*">

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Exporting Files" />

        <StackPanel Grid.Row="1">
            <Grid>
                <ProgressBar
                    Height="24"
                    HorizontalAlignment="Stretch"
                    Maximum="{Binding TotalBytes}"
                    Minimum="0"
                    ShowProgressText="False"
                    Value="{Binding BytesTransferred}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ProgressText}" />
            </Grid>
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding DetailedProgressText}" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Width="100"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Red"
            Command="{Binding ExportFilesCancelCommand}"
            Content="Cancel" />

    </Grid>
</UserControl>
