Lumidex/Features/AstrobinExport/AstrobinExportView.axaml

<UserControl
    x:Class="Lumidex.Features.AstrobinExport.AstrobinExportView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:astrobin="using:Lumidex.Features.AstrobinExport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exporter="using:Lumidex.Core.Exporters"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    MinHeight="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="astrobin:AstrobinExportViewModel"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,4"
            VerticalAlignment="Center"
            Text="Map image filters to Astrobin filters."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="0,4"
            VerticalAlignment="Center"
            IsVisible="{Binding !AstrobinFilters.Count}"
            Text="Configure Astrobin filters in Lumidex settings."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <DockPanel Margin="0,8,0,0">
            <TextBox
                MinHeight="200"
                MaxHeight="400"
                Margin="5,8"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CsvContent}">
                <TextBox.InnerRightContent>
                    <Button
                        i:Attached.Icon="fa-regular fa-copy"
                        Background="Transparent"
                        Command="{Binding CopyCsvContentCommand}"
                        ToolTip.Tip="Copy" />
                </TextBox.InnerRightContent>
            </TextBox>
            <ScrollViewer>
                <ItemsControl x:Name="FilterMappingsItemsControl" ItemsSource="{Binding FilterMappings}">
                    <ItemsControl.Styles>
                        <Style Selector="ItemsControl > ContentPresenter">
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="astrobin:FilterMappingViewModel">
                            <Grid ColumnDefinitions="*,*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ImageFilterName}" />
                                <ComboBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    DisplayMemberBinding="{ReflectionBinding Name}"
                                    ItemsSource="{Binding #FilterMappingsItemsControl.((astrobin:AstrobinExportViewModel)DataContext).AstrobinFilters}"
                                    SelectedItem="{Binding SelectedAstrobinFilter}" />
                                <Button
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Classes="accent"
            Command="{Binding CloseCommand}"
            Content="Close"
            DockPanel.Dock="Bottom" />
    </StackPanel>
</UserControl>
