Lumidex/Features/Main/MainView.axaml

<UserControl
    x:Class="Lumidex.Features.Main.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lumidex.Features.Main"
    xmlns:avalonia="using:Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>

        <Grid
            Height="{Binding TopBarHeight}"
            ColumnDefinitions="Auto,1*,1*,1*"
            DockPanel.Dock="Top">
            <Border Grid.Column="0" Width="48" Classes.ismacos="{ReflectionBinding Source={x:Static avalonia:Application.Current}, Path=IsMacOS, Mode=OneTime}">
                <Border.Styles>
                    <Style Selector="Border.ismacos">
                        <Style.Setters>
                            <Setter Property="Margin" Value="56,0,0,0" />
                        </Style.Setters>
                    </Style>
                </Border.Styles>
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Source="/Assets/lumidex-icon-small.png" />
            </Border>
            <Menu Grid.Column="1" Background="{x:Null}">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding ExitApplicationCommand}" Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ReportBugCommand}" Header="Report _Bug" />
                    <MenuItem Command="{Binding RequestFeatureCommand}" Header="Request _Feature" />
                    <MenuItem Command="{Binding OpenLogFolderCommand}" Header="_Logs" />
                    <MenuItem Command="{Binding OpenAboutDialogCommand}" Header="_About" />
                </MenuItem>
            </Menu>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="999"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="Lumidex" />
        </Grid>

        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="#656565" />

        <DockPanel>
            <ContentControl Content="{Binding SideNavBarViewModel}" DockPanel.Dock="Left" />
            <ContentControl Content="{Binding SelectedTab}" />
        </DockPanel>

    </DockPanel>

</UserControl>
