Lumidex/Features/Main/MainView.axaml

<UserControl
    x:Class="Lumidex.Features.Main.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lumidex.Features.Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>

        <DockPanel Height="32" DockPanel.Dock="Top">
            <Panel Width="48" DockPanel.Dock="Left">
                <Image
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    Source="/Assets/lumidex-icon-small.png" />
            </Panel>
            <Menu Background="{x:Null}">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding ExitApplicationCommand}" Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ReportBugCommand}" Header="_Report Bug" />
                    <MenuItem Command="{Binding RequestFeatureCommand}" Header="_Request Feature" />
                    <Separator />
                    <MenuItem Command="{Binding OpenAboutDialogCommand}" Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="#656565" />

        <DockPanel>
            <ContentControl Content="{Binding SideNavBarViewModel}" DockPanel.Dock="Left" />
            <ContentControl Content="{Binding SelectedTab}" />
        </DockPanel>

    </DockPanel>

</UserControl>
