Lumidex/Features/MainSearch/Editing/EditItemsView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.Editing.EditItemsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="using:DialogHostAvalonia"
    xmlns:editing="using:Lumidex.Features.MainSearch.Editing"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    MinHeight="300"
    MaxHeight="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="editing:EditItemsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StringHumanizeConverter x:Key="HumanizeString" />
        <converter:NullableDecimalToDoubleConverter x:Key="DecimalToDouble" />
        <converter:NullableDecimalToIntegerConverter x:Key="DecimalToInteger" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Margin="0,0,0,24"
            DockPanel.Dock="Top"
            Text="{Binding HeaderText}"
            TextAlignment="Center" />
        <StackPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Background="Red"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                Content="Cancel" />
            <Button
                Margin="5,0,0,0"
                Classes="accent"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
        <ScrollViewer Padding="0,0,24,0" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Styles>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </ScrollViewer.Styles>
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter:nth-child(n+2)">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="editing:EnumEditFieldViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Editable}"
                                ToolTip.Tip="Check to allow editing">
                                <TextBlock Text="{Binding PropInfo.Name, Converter={StaticResource HumanizeString}}" />
                            </CheckBox>
                            <ComboBox
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding Editable}"
                                ItemsSource="{Binding Values}"
                                PlaceholderText="{Binding Watermark, Mode=OneWay}"
                                SelectedItem="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="editing:StringEditFieldViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Editable}"
                                ToolTip.Tip="Check to allow editing">
                                <TextBlock Text="{Binding PropInfo.Name, Converter={StaticResource HumanizeString}}" />
                            </CheckBox>
                            <TextBox
                                Grid.Column="1"
                                IsEnabled="{Binding Editable}"
                                Text="{Binding Value}"
                                Watermark="{Binding Watermark, Mode=OneWay}" />
                            <Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                i:Attached.Icon="mdi-close"
                                Command="{Binding ClearValueCommand}"
                                IsEnabled="{Binding Editable}"
                                ToolTip.Tip="Clear value" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="editing:DoubleEditFieldViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Editable}"
                                ToolTip.Tip="Check to allow editing">
                                <TextBlock Text="{Binding PropInfo.Name, Converter={StaticResource HumanizeString}}" />
                            </CheckBox>
                            <NumericUpDown
                                Grid.Column="1"
                                IsEnabled="{Binding Editable}"
                                Watermark="{Binding Watermark, Mode=OneWay}"
                                Value="{Binding Value, Converter={StaticResource DecimalToDouble}}" />
                            <Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                i:Attached.Icon="mdi-close"
                                Command="{Binding ClearValueCommand}"
                                IsEnabled="{Binding Editable}"
                                ToolTip.Tip="Clear value" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="editing:IntegerEditFieldViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Editable}"
                                ToolTip.Tip="Check to allow editing">
                                <TextBlock Text="{Binding PropInfo.Name, Converter={StaticResource HumanizeString}}" />
                            </CheckBox>
                            <NumericUpDown
                                Grid.Column="1"
                                IsEnabled="{Binding Editable}"
                                Watermark="{Binding Watermark, Mode=OneWay}"
                                Value="{Binding Value, Converter={StaticResource DecimalToInteger}}" />
                            <Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                i:Attached.Icon="mdi-close"
                                Command="{Binding ClearValueCommand}"
                                IsEnabled="{Binding Editable}"
                                ToolTip.Tip="Clear value" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="editing:DateTimeEditFieldViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Editable}"
                                ToolTip.Tip="Check to allow editing">
                                <TextBlock Text="{Binding PropInfo.Name, Converter={StaticResource HumanizeString}}" />
                            </CheckBox>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                IsEnabled="{Binding Editable}">
                                <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding Date}" />
                                <TimePicker
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    SelectedTime="{Binding Time}" />
                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                i:Attached.Icon="mdi-close"
                                Command="{Binding ClearValueCommand}"
                                IsEnabled="{Binding Editable}"
                                ToolTip.Tip="Clear value" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
