Lumidex/Features/Aliases/AliasManagerView.axaml

<UserControl
    x:Class="Lumidex.Features.Aliases.AliasManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alias="using:Lumidex.Features.Aliases"
    xmlns:common="using:Lumidex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:ie="using:Avalonia.Xaml.Interactions.Custom"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    x:DataType="alias:AliasManagerViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        ColumnDefinitions="1*,16,1*"
        RowDefinitions="Auto, 1*">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8"
            Text="Object Names" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="4,8"
            Text="Aliases" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            ColumnDefinitions="2*,3*">

            <ListBox
                Grid.Column="0"
                BorderBrush="#656565"
                BorderThickness="1"
                DisplayMemberBinding="{Binding ObjectName}"
                ItemsSource="{Binding ObjectNames}"
                SelectedItem="{Binding SelectedItem}" />

            <ContentControl Grid.Column="1" Content="{Binding SelectedItem}" />

        </Grid>

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Center"
            Fill="#656565" />

        <DataGrid
            x:Name="AliasDataGrid"
            Grid.Row="1"
            Grid.Column="2"
            Margin="4,0,0,0"
            Background="#333538"
            BorderBrush="#656565"
            BorderThickness="1"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding AliasView}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="common:AliasViewModel"
                    Binding="{Binding ObjectName}"
                    Header="Alias" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
