Lumidex/Features/Aliases/AliasManagerView.axaml

<UserControl
    x:Class="Lumidex.Features.Aliases.AliasManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alias="using:Lumidex.Features.Aliases"
    xmlns:common="using:Lumidex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:ie="using:Avalonia.Xaml.Interactions.Custom"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    x:DataType="alias:AliasManagerViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        ColumnDefinitions="1*,1*"
        RowDefinitions="Auto, 1*">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,8"
            Text="Object Names" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,8"
            Text="Aliases" />

        <DataGrid
            x:Name="ObjectNameDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,4,0"
            Background="#333538"
            BorderBrush="#656565"
            BorderThickness="1"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding ObjectNames}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ObjectName}" Header="Object Name" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="common:ObjectNameViewModel">
                    <Border Padding="8">
                        <Grid ColumnDefinitions="1*,1*">
                            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                <DockPanel>
                                    <TextBlock
                                        Width="80"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Name" />
                                    <TextBox
                                        Margin="12,0,0,0"
                                        KeyDown="NewAliasTextBox_KeyDown"
                                        Text="{Binding NewAliasName}"
                                        Watermark="Add an alias">
                                        <interactivity:Interaction.Behaviors>
                                            <ie:ExecuteCommandOnKeyDownBehavior
                                                Key="Enter"
                                                Command="{Binding #ObjectNameDataGrid.((alias:AliasManagerViewModel)DataContext).CreateAliasCommand}"
                                                CommandParameter="{Binding}" />
                                        </interactivity:Interaction.Behaviors>
                                    </TextBox>
                                </DockPanel>
                                <Button
                                    Width="100"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    Classes="accent"
                                    Command="{Binding #ObjectNameDataGrid.((alias:AliasManagerViewModel)DataContext).CreateAliasCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Add Alias"
                                    IsDefault="True"
                                    KeyboardNavigation.TabNavigation="Continue" />
                            </StackPanel>
                            <ListBox
                                Grid.Column="1"
                                Height="250"
                                Margin="12,0,16,0"
                                BorderBrush="#656565"
                                BorderThickness="1"
                                ItemsSource="{Binding Aliases}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="common:AliasViewModel">
                                        <DockPanel>
                                            <Button
                                                i:Attached.Icon="mdi-close"
                                                Background="Red"
                                                Command="{Binding #ObjectNameDataGrid.((alias:AliasManagerViewModel)DataContext).DeleteAliasCommand}"
                                                CommandParameter="{Binding}"
                                                DockPanel.Dock="Right"
                                                ToolTip.Tip="Remove Alias" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Alias}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <DataGrid
            x:Name="AliasDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,0"
            Background="#333538"
            BorderBrush="#656565"
            BorderThickness="1"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding AliasView}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="common:AliasViewModel"
                    Binding="{Binding ObjectName}"
                    Header="Alias" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
