Lumidex/Features/Plot/IntegrationPiePlotView.axaml

<UserControl
    x:Class="Lumidex.Features.Plot.IntegrationPiePlotView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Lumidex.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plot="using:Lumidex.Features.Plot"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="plot:IntegrationPiePlotViewModel"
    mc:Ignorable="d">
    <DockPanel>

        <DockPanel Margin="0,40,0,0" DockPanel.Dock="Left">



            <StackPanel>

                <DockPanel>
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Date Begin Local" />
                    <CalendarDatePicker
                        Width="220"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        CustomDateFormatString="yyyy/MM/dd"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding DateBeginLocal}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="Begin date, UTC"
                        Watermark=" " />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Date End Local" />
                    <CalendarDatePicker
                        Width="220"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        CustomDateFormatString="yyyy/MM/dd"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding DateEndLocal}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="Begin date, UTC"
                        Watermark=" " />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Camera Name" />
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearCameraNameCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear" />
                    <TextBox Margin="8,0,0,0" Text="{Binding CameraName}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Telescope Name" />
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearTelescopeNameCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear" />
                    <TextBox Margin="8,0,0,0" Text="{Binding TelescopeName}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Slice Cuttoff %" />
                    <TextBlock
                        Width="35"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="{Binding CutoffThreshold, StringFormat={}{0}%}"
                        TextAlignment="Right" />
                    <Slider
                        Margin="8,0,0,0"
                        IsSnapToTickEnabled="True"
                        LargeChange="2"
                        Maximum="10"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding CutoffThreshold}" />
                </DockPanel>

                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DockPanel.Dock="Bottom">
                        <i:Icon FontSize="20" Value="mdi-information-outline" />
                        <ToolTip.Tip>
                            <TextBlock LineSpacing="5" TextWrapping="Wrap">
                                This plot shows the total integration time in hours between two dates.
                                Small pie slices can be omitted by adjusting the slice cutoff percent.
                            </TextBlock>
                        </ToolTip.Tip>
                    </Border>

                    <Button
                        Width="100"
                        Margin="8,0,0,0"
                        HorizontalContentAlignment="Center"
                        Classes="accent"
                        Command="{Binding DrawPlotCommand}"
                        Content="Plot"
                        IsDefault="True" />

                </StackPanel>



            </StackPanel>

        </DockPanel>

        <controls:AvaPlot Margin="8,0,0,0" Plot="{Binding Plot}" />

    </DockPanel>
</UserControl>
