Lumidex/Features/Equipment/EquipmentManagerView.axaml

<UserControl
    x:Class="Lumidex.Features.Equipment.EquipmentManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:Lumidex.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Lumidex.Core.Data"
    xmlns:equipment="using:Lumidex.Features.Equipment"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:DataType="equipment:EquipmentManagerViewModel"
    mc:Ignorable="d">
    <Grid Margin="8" ColumnDefinitions="1*,3*">
        <Grid
            Grid.Column="0"
            VerticalAlignment="Top"
            ColumnDefinitions="1*,2*"
            DockPanel.Dock="Top"
            RowDefinitions="1*,1*,1*">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Category" />
            <AutoCompleteBox
                Grid.Row="0"
                Grid.Column="1"
                FilterMode="Contains"
                IsTextCompletionEnabled="True"
                ItemsSource="{Binding CategoryAutoComplete}"
                TabIndex="1"
                Text="{Binding Category}">
                <interactivity:Interaction.Behaviors>
                    <behavior:AutoCompleteDropdownBehaviour />
                </interactivity:Interaction.Behaviors>
            </AutoCompleteBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,0,0"
                TabIndex="2"
                Text="{Binding Name}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,12,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="accent"
                Command="{Binding AddEquipmentTagCommand}"
                Content="Add"
                TabIndex="3" />

        </Grid>
        <DataGrid
            Grid.Column="1"
            Margin="12,0,0,0"
            Background="#333538"
            BorderBrush="#656565"
            BorderThickness="1"
            ItemsSource="{Binding EquipmentTags}"
            TabIndex="4">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    x:DataType="data:EquipmentTag"
                    Binding="{Binding Category}"
                    Header="Category" />
                <DataGridTextColumn
                    Width="300"
                    x:DataType="data:EquipmentTag"
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
