Lumidex/Features/Equipment/TagManagerView.axaml

<UserControl
    x:Class="Lumidex.Features.Tags.TagManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:Lumidex.Behaviors"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Lumidex.Core.Data"
    xmlns:tags="using:Lumidex.Features.Tags"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:DataType="tags:TagManagerViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
		<converter:StringToColorConverter x:Key="StringToColor" />
    </UserControl.Resources>
    <Grid Margin="8" ColumnDefinitions="1*,3*">
        <Grid
            Grid.Column="0"
            VerticalAlignment="Top"
            ColumnDefinitions="1*,3*"
            DockPanel.Dock="Top"
            RowDefinitions="1*,12,Auto,12,1*,12,1*">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                KeyboardNavigation.TabNavigation="Continue"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Color" />
            <ColorView
                Grid.Row="2"
                Grid.Column="1"
                IsAccentColorsVisible="False"
                IsColorComponentsVisible="False"
                IsColorPreviewVisible="False"
                IsColorSpectrumVisible="True"
                KeyboardNavigation.TabNavigation="Continue"
                SelectedIndex="1"
                Color="{Binding Color}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ClearColorCommand}"
                Content="Clear Color"
                KeyboardNavigation.TabNavigation="Continue" />

            <Button
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="accent"
                Command="{Binding AddTagCommand}"
                Content="Add Tag"
                IsDefault="True"
                KeyboardNavigation.TabNavigation="Continue" />

        </Grid>
        <DataGrid
            x:Name="TagsDataGrid"
            Grid.Column="1"
            Margin="12,0,0,0"
            Background="#333538"
            BorderBrush="#656565"
            BorderThickness="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding Tags}"
            VerticalScrollBarVisibility="Visible">
            <interactivity:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="CellEditEnded" SourceObject="{Binding #TagsDataGrid}">
                    <ia:InvokeCommandAction Command="{Binding EditTagCompleteCommand}" PassEventArgsToCommand="True" />
                </ia:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="ScrollBar">
                    <Setter Property="AllowAutoHide" Value="False" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    x:DataType="tags:TagViewModel"
                    Binding="{Binding Tag.Name}"
                    Header="Name" />
                <DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="tags:TagViewModel">
                            <ColorPicker
                                x:Name="CellColorPicker"
                                IsAccentColorsVisible="False"
                                IsColorComponentsVisible="False"
                                IsColorPreviewVisible="False"
                                IsColorSpectrumVisible="True"
                                SelectedIndex="1"
                                Color="{Binding Tag.Color, Converter={StaticResource StringToColor}}">
                                <interactivity:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="ColorChanged" SourceObject="{Binding #CellColorPicker}">
                                        <ia:InvokeCommandAction Command="{ReflectionBinding $parent[DataGrid].DataContext.ChangeTagColorCommand}" CommandParameter="{Binding}" />
                                    </ia:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </ColorPicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				<DataGridTextColumn
                    Width="80"
                    x:DataType="tags:TagViewModel"
                    Binding="{Binding Count}"
                    Header="Count" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="tags:TagViewModel">
                            <Button
                                Padding="4,2"
                                Background="Red"
                                Command="{ReflectionBinding $parent[DataGrid].DataContext.DeleteTagCommand}"
                                CommandParameter="{Binding Tag.Id}"
                                IsTabStop="False">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
