Lumidex/Features/MainSearch/Actions/AlternateNamesActionView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.Actions.AlternateNamesActionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Lumidex.Features.MainSearch.Actions"
    xmlns:common="using:Lumidex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1440"
    x:DataType="actions:AlternateNamesActionViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="1*,1*">

        <DockPanel
            Grid.Column="0"
            Margin="48"
            VerticalAlignment="Center">
            <StackPanel>
                <AutoCompleteBox
                    x:Name="AlternateNameAutoCompleteBox"
                    Margin="0,5,0,0"
                    FilterMode="Contains"
                    ItemsSource="{Binding AlternateNames}"
                    MaxDropDownHeight="300"
                    Text="{Binding NewAlternateName}"
                    Watermark="Enter an alternate name">
                    <interactivity:Interaction.Behaviors>
                        <iac:ExecuteCommandOnKeyDownBehavior Key="Enter" Command="{Binding AddAlternateNameCommand}" />
                    </interactivity:Interaction.Behaviors>
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="common:AlternateNameViewModel">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <Button
                    Width="100"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Classes="accent"
                    Command="{Binding AddAlternateNameCommand}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Add" />
                        <i:Icon Value="fa-solid fa-arrow-right" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Selected Names"
                TextAlignment="Center" />
            <Button
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding RemoveAllAlternateNamesCommand}"
                Content="Remove All"
                DockPanel.Dock="Bottom" />
            <ScrollViewer Margin="0,8,0,0">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollBar">
                        <Setter Property="AllowAutoHide" Value="False" />
                    </Style>
                </ScrollViewer.Styles>
                <ItemsControl Background="#333538" ItemsSource="{Binding AlternateNamesOfSelectedItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="common:AlternateNameViewModel">
                            <Border
                                Margin="8"
                                Padding="8"
                                Background="#555555"
                                BorderBrush="#656565"
                                BorderThickness="1">
                                <DockPanel>
                                    <Button
                                        Width="24"
                                        Height="24"
                                        Padding="0"
                                        i:Attached.Icon="mdi-close"
                                        BorderBrush="#656565"
                                        BorderThickness="1"
                                        Command="{Binding $parent[ItemsControl].((actions:AlternateNamesActionViewModel)DataContext).RemoveAlternateNameCommand}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        ToolTip.Tip="Remove Name" />
                                    <TextBlock
                                        Padding="8,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
