Lumidex/Features/MainSearch/Actions/ImageFileInfoView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.Actions.ImageFileInfoView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Lumidex.Features.MainSearch.Actions"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="actions:ImageFileInfoViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StringHumanizeConverter x:Key="HumanizeString" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ScrollViewer.Styles>
            <Style Selector="ScrollBar">
                <Setter Property="AllowAutoHide" Value="False" />
            </Style>
        </ScrollViewer.Styles>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter:nth-child(even)">
                    <Setter Property="Background" Value="#55656565" />
                </Style>
                <Style Selector="ItemsControl > ContentPresenter">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="actions:ImageFileInfoItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name, Converter={StaticResource HumanizeString}}" />
                        <TextBlock
                            Grid.Column="1"
                            Background="Transparent"
                            Text="{Binding Value}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
