Lumidex/Features/MainSearch/Actions/TagsActionView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.Actions.TagsActionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="using:Lumidex.Features.MainSearch.Actions"
    xmlns:common="using:Lumidex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="actions:TagsActionViewModel"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="1*,1*,1*">

        <DockPanel Grid.Column="0">
            <TextBlock
                DockPanel.Dock="Top"
                Text="All Tags"
                TextAlignment="Center" />
            <ListBox
                Margin="0,8,0,0"
                ItemsSource="{Binding AllTags}"
                SelectedItems="{Binding SelectedTags}"
                SelectionMode="Multiple,Toggle">
                <ListBox.Styles>
                    <Style Selector="ScrollBar">
                        <Setter Property="AllowAutoHide" Value="False" />
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="8,4" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:TagViewModel">
                        <TextBlock
                            Padding="8,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Name}">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Width="100" Command="{Binding AddTagsCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Text="Add" />
                    <i:Icon Value="fa-solid fa-arrow-right" />
                </StackPanel>
            </Button>
            <Rectangle
                Width="100"
                Height="1"
                Margin="0,8"
                Fill="#77656565" />
            <Button
                Width="100"
                HorizontalContentAlignment="Center"
                Command="{Binding RemoveAllTagsCommand}"
                Content="Remove All" />
        </StackPanel>

        <DockPanel Grid.Column="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Selected Tags"
                TextAlignment="Center" />
            <ItemsControl
                Margin="0,8,0,0"
                Background="#333538"
                ItemsSource="{Binding TagsOfSelectedItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="common:TagViewModel">
                        <Border
                            Margin="8"
                            BorderBrush="#656565"
                            BorderThickness="1">
                            <DockPanel>
                                <Button
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding $parent[ItemsControl].((actions:TagsActionViewModel)DataContext).RemoveTagCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove Tag" />
                                <TextBlock
                                    Padding="8,4"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding Name}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </TextBlock.Background>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </Grid>
</UserControl>
