Lumidex/Features/MainSearch/SearchResultsView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.SearchResultsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Lumidex.Behaviors"
    xmlns:common="using:Lumidex.Common"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Lumidex.Features.MainSearch"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="search:SearchResultsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TimeSpanToTotalSecondsConverter x:Key="TimeSpanToTotalSeconds" />
        <converter:LocalDateTimeConverter x:Key="LocalDateTime" />
        <converter:FilenameConverter x:Key="Filename" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="3*,Auto,0.75*">
        <DockPanel>

            <!--  Actions  -->
            <Border
                Height="300"
                BorderBrush="#33656565"
                BorderThickness="1,0,1,1"
                DockPanel.Dock="Bottom">
                <ContentControl Height="300" Content="{Binding ActionsViewModel}" />
            </Border>

            <!--  Result Stats  -->
            <Border
                Padding="6"
                BorderBrush="#55656565"
                BorderThickness="1,0,1,1"
                DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Rows" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding SearchResults.Count, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Objects" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding DistinctObjectNameCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Lights" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding LightCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Flats" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding FlatCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Darks" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding DarkCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Bias" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding BiasCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Unknown" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding UnknownCount, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                    <TextBlock Text="Selected" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding SelectedSearchResults.Count, FallbackValue=0}" />
                    <TextBlock
                        Margin="8,0"
                        Opacity="0.3"
                        Text="|" />

                </StackPanel>
            </Border>

            <!--  Search Results  -->
            <DataGrid
                x:Name="SearchResultsDataGrid"
                Grid.Column="0"
                Background="#333538"
                BorderBrush="#33656565"
                BorderThickness="1"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding SearchResults}"
                SelectionChanged="DataGrid_SelectionChanged"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Styles>
                    <Style Selector="ScrollBar">
                        <Setter Property="AllowAutoHide" Value="False" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem
                                        Header="Add Tag"
                                        IsEnabled="{Binding !!#SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).AllTags.Count}"
                                        ItemsSource="{Binding #SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).AllTags}">
                                        <MenuItem.Styles>
                                            <Style Selector="MenuItem > MenuItem">
                                                <Setter Property="Command" Value="{Binding #SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).AddTagCommand}" />
                                                <Setter Property="CommandParameter" Value="{ReflectionBinding}" />
                                            </Style>
                                        </MenuItem.Styles>
                                        <MenuItem.ItemTemplate>
                                            <DataTemplate DataType="common:TagViewModel">
                                                <TextBlock
                                                    Padding="8,4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}">
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Color="{Binding Color}" />
                                                    </TextBlock.Background>
                                                </TextBlock>
                                            </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding #SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).RemoveAllTagsFromSelectionCommand}"
                                        Header="Remove Tags"
                                        IsEnabled="{ReflectionBinding !!Tags.Count}" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding #SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).OpenInPixInsightCommand}"
                                        CommandParameter="{Binding}"
                                        Header="Open in PixInsight" />
                                    <MenuItem
                                        Command="{Binding #SearchResultsDataGrid.((search:SearchResultsViewModel)DataContext).OpenInExplorerCommand}"
                                        CommandParameter="{Binding}"
                                        Header="Open in Explorer" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding Library.Name}"
                        Header="Library" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding ObjectName}"
                        Header="Object Name" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding Type}"
                        Header="Type" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding Kind}"
                        Header="Kind" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding Exposure, StringFormat={}###0.###}"
                        Header="Exposure (s)" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding FilterName}"
                        Header="Filter" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding Binning}"
                        Header="Binning" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding ObservationTimestampUtc, Converter={StaticResource LocalDateTime}, StringFormat={}yyyy-MM-dd HH:mm:ss, TargetNullValue={}}"
                        Header="Observation (Local)" />
                    <DataGridTextColumn
                        x:DataType="common:ImageFileViewModel"
                        Binding="{Binding ObservationTimestampUtc, StringFormat={}yyyy-MM-dd HH:mm:ss, TargetNullValue={}}"
                        Header="Observation (UTC)" />
                    <DataGridTemplateColumn x:DataType="common:ImageFileViewModel" Header="Filename">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="common:ImageFileViewModel">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Path, Converter={StaticResource Filename}}"
                                    ToolTip.Tip="{Binding Path}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:DataType="common:ImageFileViewModel" Header="Tags">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="common:ImageFileViewModel">
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="common:TagViewModel">
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                Padding="4,2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </TextBlock.Background>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Tag="{Binding $parent[DataGridRow].DataContext}">
                                                        <MenuItem Click="RemoveTagMenuItem_Click" Header="Remove Tag" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

        <Border
            Grid.Column="0"
            Background="#11ffffff"
            IsVisible="{Binding IsSearching, FallbackValue=False}">
            <i:Icon
                Animation="Pulse"
                FontSize="48"
                Value="fa-spinner" />
        </Border>

        <GridSplitter
            Grid.Column="1"
            MinWidth="3"
            Margin="6,0"
            Background="#55656565"
            ResizeDirection="Columns" />

        <StackPanel Grid.Column="2">

            <Grid Margin="0,8,0,0" RowDefinitions="*,*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Total Integration (hr)" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding TotalIntegration, TargetNullValue={}--}"
                    TextAlignment="Right" />

            </Grid>

            <DataGrid
                Height="300"
                Margin="0,12,0,0"
                Background="#333538"
                BorderBrush="#55656565"
                BorderThickness="1"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding IntegrationStats}"
                SelectionMode="Single">
                <DataGrid.Styles>
                    <Style Selector="ScrollBar">
                        <Setter Property="AllowAutoHide" Value="False" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:DataType="search:IntegrationStatistic"
                        Binding="{Binding Filter}"
                        Header="Filter" />
                    <DataGridTextColumn
                        x:DataType="search:IntegrationStatistic"
                        Binding="{Binding TotalIntegrationDisplay}"
                        Header="Total (hr)" />
                    <DataGridTextColumn
                        x:DataType="search:IntegrationStatistic"
                        Binding="{Binding CountDisplay}"
                        Header="Count" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
