Lumidex/Features/MainSearch/SearchQueryView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.SearchQueryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Lumidex.Common"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="using:Lumidex.Features.MainSearch.Filters"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Lumidex.Features.MainSearch"
    d:DesignHeight="750"
    d:DesignWidth="800"
    x:DataType="search:SearchQueryViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel>

            <ItemsControl ItemsSource="{Binding ActiveFilters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter:nth-child(n+2)">
                        <Setter Property="Padding" Value="0,8,0,0" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>

                    <!--  Avalonia does not support data templates in an external file :(  -->

                    <DataTemplate DataType="filter:NameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Name" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LibraryFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Library" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    DisplayMemberBinding="{Binding Name}"
                                    ItemsSource="{Binding Libraries}"
                                    SelectedItem="{Binding Library, Mode=TwoWay}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageTypeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Image Type" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageTypes, Mode=OneTime}"
                                    SelectedItem="{Binding ImageType}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageKindFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Image Kind" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageKinds, Mode=OneTime}"
                                    SelectedItem="{Binding ImageKind}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ExposureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Exposure (s)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Exposure" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMin}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMax}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FilterFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Filter" />
                                <TextBox Text="{Binding Filter}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationBeginFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Begin Date" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateBegin}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="Begin date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationEndFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear End Date" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateEnd}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="End date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TagFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Height="32"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear Tags" />
                                <ListBox
                                    Height="120"
                                    ItemsSource="{Binding AllTags}"
                                    SelectedItems="{Binding SelectedTags}"
                                    SelectionMode="Multiple,Toggle">
                                    <ListBox.Styles>
                                        <Style Selector="ScrollBar">
                                            <Setter Property="AllowAutoHide" Value="False" />
                                        </Style>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="8,4" />
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="common:TagViewModel">
                                            <TextBlock
                                                Padding="8,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="{Binding Brush}"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.DataTemplates>
            </ItemsControl>

            <Grid Margin="0,8,36,0" ColumnDefinitions="1*,2*">
                <StackPanel Grid.Column="1">

                    <StackPanel
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev1DayCommand}"
                            Content="1" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev3DayCommand}"
                            Content="3" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev7DayCommand}"
                            Content="7" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev30DayCommand}"
                            Content="30" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Days Ago" />
                    </StackPanel>

                    <Rectangle
                        Height="1"
                        Margin="12,8,0,8"
                        Fill="#565656" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding ClearCommand}"
                            Content="Clear" />
                        <Button
                            Classes="accent"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            IsDefault="True" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </StackPanel>

    </DockPanel>
</UserControl>
