Lumidex/Features/MainSearch/SearchQueryView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.SearchQueryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Lumidex.Common"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="using:Lumidex.Features.MainSearch.Filters"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Lumidex.Features.MainSearch"
    d:DesignHeight="750"
    d:DesignWidth="800"
    x:DataType="search:SearchQueryViewModel"
    mc:Ignorable="d">
    <DockPanel>

        <DockPanel Margin="8" DockPanel.Dock="Bottom">

            <!--  N Days Ago  -->
            <StackPanel
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button
                    Width="35"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SearchPrev1DayCommand}"
                    Content="1" />
                <Button
                    Width="35"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SearchPrev3DayCommand}"
                    Content="3" />
                <Button
                    Width="35"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SearchPrev7DayCommand}"
                    Content="7" />
                <Button
                    Width="35"
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SearchPrev30DayCommand}"
                    Content="30" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Days Ago" />
            </StackPanel>

            <!--  Clear / Search  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    ToolTip.Tip="Clear all filters" />
                <Button
                    Classes="accent"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    IsDefault="True"
                    ToolTip.Tip="Search all images" />
            </StackPanel>

        </DockPanel>

        <Rectangle
            Height="1"
            Margin="8"
            DockPanel.Dock="Bottom"
            Fill="#565656" />

        <!--  Add a Filter  -->
        <DockPanel Margin="8" DockPanel.Dock="Bottom">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="More Filters" />
            <DockPanel Margin="8,0,0,0">
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding AddAdvancedFilterCommand}"
                    CommandParameter="{Binding #AdvancedFilterComboBox.SelectedItem}"
                    Content="Add"
                    DockPanel.Dock="Right" />
				<ComboBox
                    x:Name="AdvancedFilterComboBox"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding AllFilters}"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Select a Filter">
					<ComboBox.ItemTemplate>
						<DataTemplate DataType="filter:FilterViewModelBase">
							<TextBlock Text="{Binding DisplayName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
            </DockPanel>
        </DockPanel>

        <Rectangle
            Height="1"
            Margin="8,0,8,8"
            DockPanel.Dock="Bottom"
            Fill="#565656" />

        <!--  Filters  -->
        <ScrollViewer>
            <ItemsControl
                x:Name="FilterItemsControl"
                Margin="0,0,8,0"
                ItemsSource="{Binding ActiveFilters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl > ContentPresenter:nth-child(n+2)">
                        <Setter Property="Padding" Value="0,8,0,0" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>

                    <!--  Avalonia does not support data templates in an external file :(  -->

                    <DataTemplate DataType="filter:ObjectNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LibraryFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    DisplayMemberBinding="{Binding Name}"
                                    ItemsSource="{Binding Libraries}"
                                    SelectedItem="{Binding Library, Mode=TwoWay}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageTypeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageTypes, Mode=OneTime}"
                                    SelectedItem="{Binding ImageType}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageKindFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageKinds, Mode=OneTime}"
                                    SelectedItem="{Binding ImageKind}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ExposureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Exposure (s)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMin}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMax}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FilterFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Filter}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationBeginUtcFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateBegin}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="Begin date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationEndUtcFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateEnd}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="End date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TagFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Height="32"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Top"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <ListBox
                                    Height="120"
                                    Background="#161616"
                                    BorderBrush="#656565"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    ItemsSource="{Binding AllTags}"
                                    SelectedItems="{Binding SelectedTags}"
                                    SelectionMode="Multiple,Toggle">
                                    <ListBox.Styles>
                                        <Style Selector="ScrollBar">
                                            <Setter Property="AllowAutoHide" Value="False" />
                                        </Style>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="8,4" />
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="common:TagViewModel">
                                            <TextBlock
                                                Padding="8,4"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="{Binding Brush}"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <!--  ADVANCED FILTERS  -->

                    <DataTemplate DataType="filter:PathFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Path" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationBeginLocalFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateBegin}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="Begin date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationEndLocalFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <CalendarDatePicker
                                    HorizontalAlignment="Stretch"
                                    CustomDateFormatString="yyyy/MM/dd"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding DateEnd}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="End date, UTC"
                                    Watermark=" " />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Camera Name" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraTemperatureSetPointFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Cam Set Point (&#186;C)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraTemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Camera Temp (&#186;C)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraGainFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Camera Gain" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraOffsetFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Camera Offset" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraBinningFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Camera Binning" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:PixelSizeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Pixel Size (µm)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ReadoutModeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Readout Mode" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Focuser Name" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserPositionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Focuser Position" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserTemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Focuser Temp (&#186;C)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RotatorNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Rotator Name" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RotatorPositionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Rotator Position" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FilterWheelNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Filter Wheel Name" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TelescopeNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Mount Name" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RightAscensionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="RA (hr)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="24"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="24"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:DeclinationFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="DEC (&#186;)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AltitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Altitude (&#186;)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AzimuthFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Azimuth (&#186;)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="360"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="360"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocalLengthFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Focal Length (mm)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AirmassFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Airmass" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="1"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="1"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LatitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Latitude (&#186;)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LongitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Longitude (&#186;)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="180"
                                        Minimum="-180"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="180"
                                        Minimum="-180"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ElevationFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Elevation (m)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:DewPointFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Dew Point (&#186;C)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:HumidityFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Humidity (%)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="100"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="100"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:PressureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Pressure (mbar)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="2000"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="2000"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Temperature (&#186;C)" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove"
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Remove filter" />
                                <Button
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close"
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Clear" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="to" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
