Lumidex/Features/MainSearch/SearchQueryView.axaml

<UserControl
    x:Class="Lumidex.Features.MainSearch.SearchQueryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Lumidex.Common"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Lumidex.Features.MainSearch"
    d:DesignHeight="750"
    d:DesignWidth="800"
    x:DataType="search:SearchQueryViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrush" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel>

            <!--  Name  -->
            <Grid ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Name" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearObjectNameCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Object Name" />
                    <TextBox Text="{Binding ObjectName}" />
                </DockPanel>
            </Grid>

            <!--  Library  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Library" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearLibraryCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Library" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        DisplayMemberBinding="{Binding Name}"
                        ItemsSource="{Binding Libraries}"
                        SelectedItem="{Binding Library, Mode=TwoWay}" />
                </DockPanel>
            </Grid>

            <!--  Image Type  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Image Type" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearSelectedImageTypeCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Image Type" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding ImageTypes, Mode=OneTime}"
                        SelectedItem="{Binding SelectedImageType}" />
                </DockPanel>
            </Grid>

            <!--  Image Kind  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Image Kind" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearSelectedImageKindCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Image Kind" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding ImageKinds, Mode=OneTime}"
                        SelectedItem="{Binding SelectedImageKind}" />
                </DockPanel>
            </Grid>

            <!--  Exposure  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Exposure (s)" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearExposureCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Exposure" />
                    <Grid ColumnDefinitions="1*,Auto,1*">
                        <NumericUpDown
                            Grid.Column="0"
                            Maximum="3600"
                            Minimum="0"
                            ShowButtonSpinner="False"
                            Value="{Binding ExposureMin}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="to" />
                        <NumericUpDown
                            Grid.Column="2"
                            Maximum="3600"
                            Minimum="0"
                            ShowButtonSpinner="False"
                            Value="{Binding ExposureMax}" />
                    </Grid>
                </DockPanel>
            </Grid>

            <!--  Filter  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Filter" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearSelectedFilterCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Filter" />
                    <TextBox Text="{Binding SelectedFilter}" />
                </DockPanel>
            </Grid>

            <!--  Observation Date Begin  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Date Begin" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearDateBeginCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Begin Date" />
                    <CalendarDatePicker
                        HorizontalAlignment="Stretch"
                        CustomDateFormatString="yyyy/MM/dd"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding SelectedDateBegin}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="Begin date, UTC"
                        Watermark=" " />
                </DockPanel>
            </Grid>

            <!--  Observation Date End  -->
            <Grid Margin="0,8,0,0" ColumnDefinitions="1*,2*">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Date End" />
                <DockPanel Grid.Column="1">
                    <Button
                        Margin="5,0,0,0"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearDateEndCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear End Date" />
                    <CalendarDatePicker
                        HorizontalAlignment="Stretch"
                        CustomDateFormatString="yyyy/MM/dd"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding SelectedDateEnd}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="End date, UTC"
                        Watermark=" " />
                </DockPanel>
            </Grid>

            <!--  Tags  -->
            <Grid
                Margin="0,8,0,0"
                ColumnDefinitions="1*,2*"
                IsVisible="{Binding !!Tags.Count}">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Tags" />
                <DockPanel Grid.Column="1">
                    <Button
                        Height="32"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        i:Attached.Icon="mdi-close"
                        Command="{Binding ClearTagsCommand}"
                        DockPanel.Dock="Right"
                        ToolTip.Tip="Clear Tags" />
                    <ListBox
                        Height="120"
                        ItemsSource="{Binding Tags}"
                        SelectedItems="{Binding QueryTags}"
                        SelectionMode="Multiple,Toggle">
                        <ListBox.Styles>
                            <Style Selector="ScrollBar">
                                <Setter Property="AllowAutoHide" Value="False" />
                            </Style>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="8,4" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="common:TagViewModel">
                                <TextBlock
                                    Padding="8,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{Binding Brush}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>

            <Grid Margin="0,8,36,0" ColumnDefinitions="1*,2*">
                <StackPanel Grid.Column="1">

                    <StackPanel
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev1DayCommand}"
                            Content="1" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev3DayCommand}"
                            Content="3" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev7DayCommand}"
                            Content="7" />
                        <Button
                            Width="35"
                            Margin="5,0,0,0"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SearchPrev30DayCommand}"
                            Content="30" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Days Ago" />
                    </StackPanel>

                    <Rectangle
                        Height="1"
                        Margin="12,8,0,8"
                        Fill="#565656" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding ClearCommand}"
                            Content="Clear" />
                        <Button
                            Classes="accent"
                            Command="{Binding SearchCommand}"
                            Content="Search"
                            IsDefault="True" />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </StackPanel>

    </DockPanel>
</UserControl>
